{
  "name": "activities-api",
  "version": "",
  "description": "",
  "prettier": {
    "singleQuote": true
  },
  "scripts": {
    "start": "func start"
  },
  "author": "",
  "dependencies": {
    "@azure/cosmos": "^3.9.2"
  }
}
